{
  "appId": "pm.kee.vault",
  "appName": "Kee Vault N",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "server": {
    "hostname": "dev-keevault-cors-protection.localhost"
  },
  "appendUserAgent": "KeeVaultNative",
  "android": {
    "webContentsDebuggingEnabled": true
  }
}
