{
  "name": "keevault",
  "version": "1.0.3",
  "description": "Open source, multi-device, browser hosted password manager compatible with KeePass",
  "main": "Gruntfile.js",
  "private": true,
  "homepage": "https://www.kee.pm",
  "repository": {
    "type": "git",
    "url": "https://github.com/kee-org/keevault"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": "Firefox >= 60, Chrome >= 67, Edge >= 17, iOS >= 12, ChromeAndroid >= 67",
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "backgrid": "^0.3.8",
    "bowser": "^2.11.0",
    "broadcast-channel": "^4.10.0",
    "kdbx-import": "^1.2.7",
    "kdbx-placeholders": "^1.1.19",
    "kee-frontend": "^1.1.1",
    "kprpc": "^1.1.8",
    "secure-remote-password": "^0.3.1",
    "superagent": "^7.1.1",
    "timers-browserify": "^2.0.12",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "argon2-browser": "^1.18.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "8.2.3",
    "backbone": "1.4.0",
    "baron": "3.0.3",
    "base64-loader": "1.0.0",
    "bourbon": "7.0.0",
    "eslint": "^8.9.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-standard": "5.0.0",
    "exports-loader": "3.1.0",
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-compress": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-htmlmin": "3.1.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "24.0.0",
    "grunt-gitinfo": "^0.1.9",
    "grunt-inline-alt": "github:kee-org/grunt-inline-alt#ec9f6ad885b958d4f766ddda5d7eeacec491d159",
    "grunt-string-replace": "1.3.1",
    "grunt-webpack": "5.0.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "1.7.1",
    "html-minifier": "4.0.0",
    "ignore-loader": "^0.1.2",
    "jquery": "^3.6.0",
    "json-loader": "^0.5.7",
    "jsqrcode": "github:kee-org/jsqrcode#9f0b35a01123f97d7a64e790d053368057be5100",
    "kdbxweb": "github:kee-org/kdbxweb#62b4ad5a25f56082586ab3eff992901bec84751c",
    "load-grunt-tasks": "5.1.0",
    "mime-types": "^2.1.34",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "normalize.css": "8.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pikaday": "1.8.2",
    "pkcs15-smartcard-sign": "^1.0.0",
    "postcss-loader": "^6.2.1",
    "punycode": "^2.1.1",
    "raw-loader": "4.0.2",
    "sass-loader": "12.4.0",
    "source-map-loader": "^3.0.1",
    "stats-webpack-plugin": "0.7.0",
    "string-replace-loader": "^3.1.0",
    "string-replace-webpack-plugin": "0.1.3",
    "strip-sourcemap-loader": "0.0.1",
    "sumchecker": "^3.0.1",
    "terser-webpack-plugin": "^5.3.1",
    "time-grunt": "2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.68.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "start": "grunt dev",
    "prod": "grunt",
    "dev": "grunt dev",
    "fake-prod-deploy": "node backupProductionDeploy.js"
  },
  "author": {
    "name": "Chris Tomlinson",
    "email": "contact@kee.pm",
    "url": "https://www.kee.pm"
  },
  "license": "SEE LICENSE IN LICENSE",
  "readme": "README.md"
}
